@import "reset";


.container{
    padding-bottom: 120px;
  }
  
  .relation-form-wrap{
    padding-top: 30px;
    width: 637px;
    margin: 0 auto;
  }
  .relation-title{
    color: #333;
    padding-left: 22px;
    border-left: 5px solid #ff8402;
  }
  .relation-form{
    margin-top: 36px;
  }
  .form-item{
    width: 100%;
    height: 72px;
    line-height: 72px;
    border-top: 1px solid #ededed;
    border-right: 1px solid #ededed;
    display: flex;
  }
  .form-item:last-child{
    border-bottom: 1px solid #ededed;
  }
  .form-title{
    display: inline-block;
    width: 200px;
    text-align: center;
    font-size: 26px;
    background-color: #ededed;
    color: #999;
  }
  .form-content{
    display: flex;
    width: 410px;
    text-align: left;
    font-size: 26px;
    color: #333;
    padding-left: 26px;
  }
  .more{
    color: #ff8402;
    width: 360px;
  }
  .more-icon{
    float: right;
    font-size: 34px;
    margin-right: 25px;
  }
  
  .confirm-wrap{
    width: 100%;
    height: 98px;
    box-shadow: 0 -10px 10px #f3f3f3;
  
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  
    position: fixed;
    left: 0;
    bottom: 0;
  }
  .confirm-btn{
    width: 350px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    font-size: 32px;
    color: #fff;
    background-color: #ccc;
    border-radius: 35px;
  }