@import "reset";


.container{

    height: 100%;
    width: 100%;
    background: url(../images/1_1.png) no-repeat;
    background-size: 100% 100%;
  }
  
  .plate-wrap{
    width: 670px;
    margin: 0 auto;
  }
  
  .plate-wrap .plate-tip{
    line-height: 48px;
    color: #fff;
  
    padding-top: 50px;
  }
  .plate-wrap .plate-list{
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
  }
  .plate-wrap .plate-list .plate-num{
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    background-color: #fff;
    border-radius: 5px;
  }
  .plate-wrap .begin-rank{
   width: 100%;
   height: 70px;
   line-height: 70px;
   text-align: center;
   font-size: 28px;
   font-weight: bold;
   color: #ff7b00;
   background-color: #fff;
   border-radius: 35px;
   margin-top: 75px;
  }