@import "reset";


.container {
    position: relative;

    width: 100%;
    height: 100%;

    background: url(../images/1_1.png) no-repeat;
    background-size: 100% 100%;



    .content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        height: 490px;
        width: 615px;
        border-radius: 10px;

        .logo{
            position: relative;

            .logo-img {
                position: absolute;
                top: -90px;
                left: 0;
                right: 0;
                margin: auto;
            }
        }

        .input {
            padding: 100px 75px 50px 75px;
            
            .input-item {
                border-bottom: 1px #ccc solid;
                display: flex;
                label {
                    width: 15%;      
                    align-self: center;
                    img {
                        display: block;
                        margin: auto;
                    }
                }

                input {
                    border:none;
                    font-size: 24px;
                    margin: 30px 0px 30px 0px;
                    width: 75%;
                }
            }
        }

        .login {
             text-align: center;
             background:linear-gradient(to top,#f99c00,#fa9600,#fa9600,#faa200,#faa200,#faa200);
             line-height: 75px;
             letter-spacing: 5px;
             color: #fff;
             margin: 0px 75px 0px 75px;
             border-radius: 40px;
        }
    }
    
}