@import "reset";


.container{

    height: 100%;
    width: 100%;

  }
  
  .tab {
    width: 50%; 
    text-align: center;
    color: #999;
    padding: 25px 0;
  }
   
  .topTabSwiper {
    display: flex;
    flex-direction:row;
    justify-content: space-around;
  }
   
  .topTabSwiper:after {
    content: "";
    clear: both;
    display: block;
  }
   
  .tabBorer {
    border-bottom: 2px solid #ff8500;
    color: #333;
    font-weight: bold;
  }
   
  .swiper {
    width: 100%;
  }
  
  .queue-list{
    width: 670px;
    color: #999;
    box-shadow: 0 0 10px #e6e6e6;
    margin: 0 auto;
    margin-top: 10px;
    padding: 30px 0;
  }
  .queue-row-wrap {
    display: flex;
  }

  .queue-row:after{
    display: block;
    content: "";
    clear: both;
  }
  .queue-row-wrap{
    float: left;
    width: 44%;
    line-height: 48px;
    font-size: 26px;
    padding-left: 35px;
  }
  
  .queue-row-content{
    font-size: 28px;
    color: #333;
  }
  