@import "reset";


.container {
    height: 100%;
    width: 100%;
    position: relative;
}

.header {
    display: flex;
    margin: 30px;
}

.header-inp {
    width: 90%;
}

.header-inp input {
    border: 1px #ddd solid;
    border-radius: 6px;
    padding: 10px 20px;
    width: 92%;
    font-size: 24px;
}

.hader-pick {
    width: 10%;
    img {
        display: block;
        margin: auto;
        margin-right: 0;
    }
}

.hader-pick image {
    height: 44px;
    width: 44px;
}

.content {
    margin: 30px;
}

.content-title {
    font-size: 24px;
}

.content-con-item {
    box-shadow: 0px 0px 20px 1px #ddd;
    margin: 30px 0px 30px 0px;
    border-radius: 5px;
    padding: 30px;
    font-size: 22px;
    line-height: 40px;
    color: #ccc;
}

.content-con-item span {
    color: #333;
}

.item-con:last-child .item-con-right span {
    color: #fd7d00;
}

.item-con {
    display: flex;
}

.item-con-left {
    width: 60%;
}

.item-con-right {
    width: 40%;
}