body, dl, dd, h1, h2, h3, h4, h5, h6, p, form {
    margin: 0;
    padding: 0;
}

ol, ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    color: #333;
    font: normal normal normal 28px/40px 'Microsoft YaHei', Arial, sans-serif;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
            -moz--tap-highlight-color:rgba(0,0,0,0);
              -o--tap-highlight-color:rgba(0,0,0,0);
}

img {
    border: 0;
}

input[type="text"], input[type="password"], textarea, button {
    vertical-align: middle;
    -webkit-appearance: none;
    font-family: 'Microsoft YaHei', Arial, sans-serif;
    border: none;
    outline: none;
    margin: 0;
    padding: 0;
}

::-webkit-input-placeholder {
    color: #999;
}

a {
    color: inherit;
    text-decoration: none;
}

a:link, a:visited, a:hover, a:active {
    text-decoration: none;
    outline: none;
}

table {
    border: 0;
    margin: 0;
    padding: 0;
    border-collapse: collapse;
    border-spacing: 0;
    td {
        padding: 0;
    }
}

textarea {
    resize: none;
}

body {
    margin: 0 auto;
    position: relative;

}

.clearFix {
    &:before, &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.pullLeft {
    float: left;
}

.pullRight {
    float: right;
}

.textCenter {
    text-align: center;
}

.textRight {
    text-align: right;
}

.ellipsisNormal {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.ellipsis(@line) {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line;
}

body,html {
    height: 100%;
    width: 100%;
}




