@import "reset";


.container {
    position: relative;

    width: 100%;
    height: 100%;

    background: url(../images/1_1.png);
    background-size: 100% 100%;

}


  .theader {
    padding-top: 60px;
  }
  
  
  .content {
    margin: 0px 60px 0px 60px;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
  }
  
  .content-header {
    padding-top: 80px;
    display: flex;
    font-weight: bold;
    font-size: 34px;
    padding: 50px 75px 0px 75px;
  }
  
  .content-hedear-left {
    width: 50%;
    text-align: left;
  }
  
  .content-header-right {
    width: 50%;
    text-align: right;
    color: #fd7d00;
  }
  
  .content-qrcode {
    height: 480px;
    width: 480px;
    margin-top: 30px;
    padding: 0px 75px 0px 75px;
  }
  
  .content-qrcode-img {
    max-height: 480px;
    max-width: 480px;
    border: 1px solid red;
  }
  
  .content-refresh {
    display: flex;
    font-size: 27px;
    padding-top: 30px;
    padding-bottom: 40px;
    justify-content: center;
  }
  
  .content-refresh-image image {
    width: 27px;
    height: 22px;
    margin: auto;
    padding-right: 10px;
  }
  
  .content-refresh-text {
    color: #666;
  }
  
  .content-refresh-text text {
    color: #fd7d00;
  }
  
  .content-bottom {
    display: flex;
  }
  
  .content-bottom-item {
  
  }
  
  .yxz {
      width: 50%;
    line-height: 100px;
    text-align: center;
    font-size: 30px;
    background: #fece00;
    color: #fff;
  
  }
  
  .wxz {
      width: 50%;
    line-height: 100px;
    text-align: center;
    font-size: 30px;
    background: #f7f7f7;
    color: #333;
  
  }
  
  .situation {
    margin: 50px 60px 0px 60px;
    background: #fff;
    color: #fd7d00;
    line-height: 85px;
    border-radius: 40px;
    text-align: center;
  }
  
  .record {
    margin: 30px 60px 60px 60px;
    background: #fff;
    color: #fd7d00;
    line-height: 85px;
    border-radius: 40px;
    text-align: center;
  }
  