@import "reset";


.container {
    background: #fff;
    height: 100%;
    width: 100%;
    position: relative;
  }
  
  .header {
    display: flex;
    margin: 0px 20px 0px 20px;
  }
  
  .header-item {
    width: 33.3333%;
    text-align: center;
    position: relative;
    font-size: 25px;
    color: #888;
    padding: 30px 0px 30px 0px;
  }
  
  .header-item-span {
    height: 6px;
    background: #fd7d00 ;
    width: 30px;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    text-align: center;
    margin: auto;
    bottom: -10px;
    transform: 2s;
  }
  
  
  .content {
    margin: 0 25px 0 25px;
  }
  
  .content-item {
    height: 350px;
    width: 700px;
  
    padding:50px 0px 30px 0px;
    background:url(https://qdwzvue-1254182596.cos.ap-guangzhou.myqcloud.com/qdwzAct/paide/1_7.png) no-repeat;
    background-size: 100% 100%;
  }
  
  .content-item-title {
    display: flex;
  
    font-size: 22px;
    
    padding: 0px 80px 0px 80px;
  }
  
  .content-item-title-left {
    color: #888;
    width: 50%;
  }
  
  .content-item-title-right {
    text-align: right;
    width: 50%;
  }
  
  .content-item-con {
      padding: 0px 80px 0px 80px;
      display: flex;
  }
  
  .content-item-conb {
    padding: 0px 80px 0px 80px;
      line-height: 200px;
    font-size: 90px;
    font-weight: bold;
    text-align: center;
    /* display: none; */
  }
  
  .content-item-con-left {
    width: 66%;
    line-height: 200px;
    font-size: 90px;
    font-weight: bold;
  }
  
  .content-item-con-right {
    width: 34%
  }
  
  .content-item-con-right-top {
    /* color: #fff;
    background: #ccc; */
    background:linear-gradient(to right,#fdb900,#faa200,#f68100);
    color:#fff;
    border-radius: 40px;
    text-align: center;
    width: 180px;
    line-height: 70px;
    font-size: 24px;
    margin-top: 60px;
    letter-spacing: 2px;
  }
  
  .content-item-con-right-bottom {
    color: #fd7d00;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
  }
  
  .content-item-bottom {
      padding: 15px 80px 0px 80px;
      display: flex;
      font-size: 22px;
      line-height: 40px;
      color: #ccc;
  }
  
  
  .content-item-bottom span {
    color: #333;
  }
  
  .content-item-bottom-left {
    width: 55%;
  }
  
  .content-item-bottom-right {
    width: 45%;
  }